<?xml version="1.0" encoding="utf-8"?>                                        
<jnlp spec="0.2 1.0" codebase="http://www.cs.ucsb.edu/~mrochin/cs56//W11/issues/0000123/jws"
      href="BeatBoxFinal.jnlp">
  <information>
    
    <title>UCSB CS56 W11 choice points Martin Rey Rochin Inda and Matt Kwis. BeatBoxFinal</title>   
    
    <vendor>UCSB CS56</vendor>                                               
    <homepage href="." />                                                       
    <description>A simple GUI</description>                                     
    <icon href="cs56.png" />                                                     
    <offline-allowed />                                                          
  </information>                                                                
  <resources>                                                                   
    <j2se version="1.3+" />  
    <jar href="0000123.jar" /> 
  </resources>         
  <application-desc main-class="edu.ucsb.cs56.W11.mrochin.choice02.BeatBoxFinal"/>
</jnlp> 